<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1.DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl"> 

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>HB Bloemendaal</title>
	<link href="css/main.css" rel= "stylesheet" type= "text/css" />
</head>
	
<body>
<table id="border">

<!---- Header ---->	

<tr><td id="header">
  
	<div id="container"><img src="images/4190.jpg" abbr title="HB Bloemendaal Huiswerkbegeleiding" name="HB Bloemendaal"</div> 
	<script type="text/javascript" src="swfobject.js"></script> 
	<script type="text/javascript"> 
		var s1 = new SWFObject("player.swf","rotator","770","250","7");
		s1.addParam("allowfullscreen","false");
		s1.addVariable("file","playlist.xml");
		s1.addVariable("width","770");
		s1.addVariable("showitems","false");
		s1.addVariable("shownavigation","false");
		s1.addVariable("height","250");
		s1.write("container");
	</script> 
 
<!-- Menubar -->	
 
<tr><td id="menu">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">Home <a/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;<a href="about.html">Over ons</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;<a href="prijs.html">Tarieven</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contact.html">Contact </a>
</td></tr>

<!-- Content links en rechts -->
	<tr><td>
		<table>
		
<!-- links -->			
			<td id="left">
				<h1>Contact</h1>
					<div id="left">
						Huiswerkbegeleiding Bloemendaal<br />
						Vijverweg 14<br />
						2106 GX Bloemendaal<br />
						<!-- tel: 06 - 4317 9212 <br /> -->

						<p>
						<b>Openingstijden:</b><br />
						Maandag t/m donderdag van 14:30 uur tot 18:30 uur.<br />
Maandag- en donderdagavond van 18:30 tot 21:30 uur.
						</p>
						
						<p>Mocht u vragen hebben? Neem vrijblijvend <a href="mailto:info@hbbloemendaal.nl">hier</a> contact op met ons.</p>

						<p>@: <a href="mailto:info@hbbloemendaal.nl" abbr title="Klik hier om te mailen">info@hbbloemendaal.nl</a><br />
						W: <a href="http://www.hbbloemendaal.nl" title="www.hbbloemendaal.nl">www.hbbloemendaal.nl</a></p>
												
						<p><h2>Locatie op map</h2></p>
						
						<!-- <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.nl/maps?hl=nl&amp;ie=UTF8&amp;q=huiswerkbegeleiding+bloemendaal&amp;fb=1&amp;gl=nl&amp;hq=huiswerkbegeleiding&amp;hnear=Bloemendaal&amp;cid=0,0,6187783468649247076&amp;ei=56ehTI2ZI9yjOOfEpYME&amp;ved=0CCMQnwIwAA&amp;ll=52.407812,4.616146&amp;spn=0.009084,0.018239&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe> -->
						<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2434.192959187806!2d4.621874!3d52.403179!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c5efa8a4a00669%3A0x997f8369ad632326!2sVijverweg+14%2C+2061+GX+Bloemendaal%2C+Nederland!5e0!3m2!1snl!2sus!4v1440312352509"></iframe>
						<br />

					</div>
					<br />
			</td>
			
<!-- Rechts -->	

			<td id="right">
			<br />
			<div id="right">
				
				<h2>Bedrijfsgegevens</h2>
				<p>KVK-nummer: 34373748<br />
				Rabobank: 160579260<br />
				NL 50  RABO  0160 5792 60 EUR
				</p>
				
				<h2>Telefoonnummers</h2>
				
				<p>Ellenoor Koelemij<br />mob: 06 - 2424 7235</p>
				<!-- <p>Drs. Ingrid Schouten<br />mob: 06 - 2704 5435</p> -->
				<br />
			</div>
			
		</table>
	</td></tr>
</table>

<p id="footer">&copy; Copyright HB Bloemendaal - Developed by O.J.Koelemij</p>

</body>
</html>



